{
    "compilerOptions": {
        "outDir": "./dist",
        "moduleResolution": "node",
        "module": "commonjs",
        "allowJs": true,
        "skipLibCheck": true,
        "target": "es6",
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true
    },
    "include": [
        "./src/**/*",
        "src/index.ts"
    ]
}